@import url('https://fonts.googleapis.com/css?family=Poppins');

body {
    font-family: 'Poppins';
}

header > div {
    padding: 0 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid lightgray;
}
  
nav {
    width: 600px;
}
  
nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  
nav a {
    text-decoration: none;
    color: black;
}
  
.blackHeart {
    width: 20px;
    margin-right: 1rem;
}

.logo {
    width: 50px;
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 3px 0;
}

.magnify {
    width: 20px;
    background-color: rgba(0,0,0,.05);
    padding: 8px 0 7px 7px;
}

.search-bar {
    padding: 11px 10px;
    width: 800px;
    background-color: rgba(0,0,0,.05);
    border: none;
}

#search-button {
    padding: 11px 10px;
    background-color: #fb3e44;
    border: none;
    color: white;
}

.header-operations {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-operations form{
    display: flex;
    align-items: center;
}

.header-operations div a {
    text-decoration: none; 
}

.customer-account {
    display: flex;
    width: 150px;
    justify-content: flex-end;
}

.customer-account a {
    margin: 0 0 0 15px;
}

#join {
    color: grey;
    border: 1px solid grey;
    padding: 0 8px;
}

#login {
    color: grey;
}

.content-section {
    height: 600px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

#section-1 {
    background-color: rgba(232,217,217,.3);
    text-align: center;
}

#section-1 h1 {
    font-size: 70px;
    font-weight: bolder;
}

#section-1 article {
    width: 30%;
}

.cta {
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.cta button {
    width: 150px;
}

.content-button {
    height: 40px;
    font-weight: bolder;
}

#section-2 {
    text-align: center;
}

#section-2 img {
    width: 20%;
}

#section-2 h2 {
    font-weight: bolder;
    background-color: rgba(255,204,53,.4);
    transform: skew(9deg, 0deg);
    font-style: italic;
    padding: 0 15px;
}

#section-2 article {
    width: 50%;
}

.showcase {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    margin: 10px 70px 30px 70px;
}

.showcase div img{
    height: 30px;
}

.showcase div article{
    width: 250px;
}

.showcase div h3 {
    color: #ED1C24;
}

.advantages {
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 100px;
} 

.red-button {
    background-color: #FB3B49;
    color: white;
    box-shadow: 8px 8px 0 rgba(58, 53, 53, 0.2);
    border: none;
}

.black-button {
    width: 300px;
    background-color: black;
    color: white;
    box-shadow: 8px 8px 0 rgba(128,83,35,.2);
    border: none;
}

.white-button {
    background-color: white;
    color: black;
    border: none;
}